<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .gallery {
            width: 100%;

        }

        .item {
            width: 24%;
            height: 250px;
            border: 1px solid #ccc;
            float:left;
            margin: 5px;
            transition: 0.5s;
        }

        .top-size {
            width: 100%;
            height: 200px;
        }

        .item:hover {
            border: 1px solid black;
        }

        .content {
            text-align: center;
            padding-top: 15px
        }
        
        .para2{
            padding-top:20px;
            clear:both;
        }

        @media only screen and (max-width: 700px) {
            .item{
                width:48%;
                
            }
        }

        @media only screen and (max-width: 500px) {
            .item{
                width:100%;
                
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Responsive Image Gallery</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>
    <div class="gallery">
        <div class="item">
            <div class="top"><a href=""><img class="top-size"
                        src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt=""></a></div>
            <div class="content">Add a description of the image here</div>
        </div>
        <div class="item">
            <div class="top"><a href=""><img class="top-size"
                        src="https://demo.codegym.vn/web/15/gallery/img_forest.jpg" alt=""></a></div>
            <div class="content">Add a description of the image here</div>
        </div>
        <div class="item">
            <div class="top"><a href=""><img class="top-size"
                        src="https://demo.codegym.vn/web/15/gallery/img_lights.jpg" alt=""></a></div>
            <div class="content">Add a description of the image here</div>
        </div>
        <div class="item">
            <div class="top"><a href=""><img class="top-size"
                        src="https://demo.codegym.vn/web/15/gallery/img_mountains.jpg" alt=""></a></div>
            <div class="content">Add a description of the image here</div>
        </div>

    </div>
    <div>
        <p class="para2">This example use media queries to re-arrange the images on different screen sizes: for screens larger than
            700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images
            side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
    </div>
</body>

</html>